{
  "name": "io-anyline-cordova",
  "version": "3.8.1-3",
  "description": "The cordova plugin for the Anyline SDK",
  "cordova": {
    "id": "io-anyline-cordova",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "Anyline GmbH",
  "license": "SEE LICENSE IN LICENSE"
}
